{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProduitDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8",
    "DatabaseName": "inventoryManagementSystemDB",
    "Collection":  "Stock"
  }
  
}
